#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #45464daa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #495355aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Two columns */
  gap: 16px; /* Space between grid items */
  padding: 16px; /* Padding around the grid */
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.book-container {
  display: block;
  text-decoration: none;
  color: inherit;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.book-container:hover {
  background-color: #3b3b3b;
}

.book-detail-container {
  padding: 20px;
}

  